<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《小狗钱钱 - 让孩子和家长共同成长的金融读物》 | 编程资源汇总</title>
    <meta name="description" content="编程资源汇总">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/resource-docs/assets/css/0.styles.51771386.css" as="style"><link rel="preload" href="/resource-docs/assets/js/app.06ebb36b.js" as="script"><link rel="preload" href="/resource-docs/assets/js/2.e64c10d3.js" as="script"><link rel="preload" href="/resource-docs/assets/js/42.8af43d43.js" as="script"><link rel="prefetch" href="/resource-docs/assets/js/10.b0ade209.js"><link rel="prefetch" href="/resource-docs/assets/js/11.19f0f5c4.js"><link rel="prefetch" href="/resource-docs/assets/js/12.5fa4b71e.js"><link rel="prefetch" href="/resource-docs/assets/js/13.a1cc1a90.js"><link rel="prefetch" href="/resource-docs/assets/js/14.9edae7bf.js"><link rel="prefetch" href="/resource-docs/assets/js/15.7bf069e4.js"><link rel="prefetch" href="/resource-docs/assets/js/16.2eccf5bf.js"><link rel="prefetch" href="/resource-docs/assets/js/17.ef1f11f0.js"><link rel="prefetch" href="/resource-docs/assets/js/18.e3756ff2.js"><link rel="prefetch" href="/resource-docs/assets/js/19.22ca5346.js"><link rel="prefetch" href="/resource-docs/assets/js/20.efb5080e.js"><link rel="prefetch" href="/resource-docs/assets/js/21.9a04d473.js"><link rel="prefetch" href="/resource-docs/assets/js/22.8920180f.js"><link rel="prefetch" href="/resource-docs/assets/js/23.e12a4255.js"><link rel="prefetch" href="/resource-docs/assets/js/24.93b775f6.js"><link rel="prefetch" href="/resource-docs/assets/js/25.2722bba0.js"><link rel="prefetch" href="/resource-docs/assets/js/26.d3b65295.js"><link rel="prefetch" href="/resource-docs/assets/js/27.2f51fc72.js"><link rel="prefetch" href="/resource-docs/assets/js/28.24e2646e.js"><link rel="prefetch" href="/resource-docs/assets/js/29.ea2707c0.js"><link rel="prefetch" href="/resource-docs/assets/js/3.6b4fff62.js"><link rel="prefetch" href="/resource-docs/assets/js/30.a1e161e0.js"><link rel="prefetch" href="/resource-docs/assets/js/31.7ba2fcda.js"><link rel="prefetch" href="/resource-docs/assets/js/32.a6fff622.js"><link rel="prefetch" href="/resource-docs/assets/js/33.4dbfca14.js"><link rel="prefetch" href="/resource-docs/assets/js/34.d67dc383.js"><link rel="prefetch" href="/resource-docs/assets/js/35.fd8bb841.js"><link rel="prefetch" href="/resource-docs/assets/js/36.d717ea8a.js"><link rel="prefetch" href="/resource-docs/assets/js/37.cdc4d4b4.js"><link rel="prefetch" href="/resource-docs/assets/js/38.4f9f6d04.js"><link rel="prefetch" href="/resource-docs/assets/js/39.a0a9cc2f.js"><link rel="prefetch" href="/resource-docs/assets/js/4.7a4d83b2.js"><link rel="prefetch" href="/resource-docs/assets/js/40.b9ab9cfd.js"><link rel="prefetch" href="/resource-docs/assets/js/41.2b511e11.js"><link rel="prefetch" href="/resource-docs/assets/js/43.1b16fbb8.js"><link rel="prefetch" href="/resource-docs/assets/js/44.cfa82241.js"><link rel="prefetch" href="/resource-docs/assets/js/45.531e4936.js"><link rel="prefetch" href="/resource-docs/assets/js/46.b5a337c3.js"><link rel="prefetch" href="/resource-docs/assets/js/47.7ab92dd4.js"><link rel="prefetch" href="/resource-docs/assets/js/48.1a0598f4.js"><link rel="prefetch" href="/resource-docs/assets/js/49.6f98cd4a.js"><link rel="prefetch" href="/resource-docs/assets/js/5.954045cc.js"><link rel="prefetch" href="/resource-docs/assets/js/50.5d83e288.js"><link rel="prefetch" href="/resource-docs/assets/js/51.5ef82078.js"><link rel="prefetch" href="/resource-docs/assets/js/52.7b327f3c.js"><link rel="prefetch" href="/resource-docs/assets/js/53.9ec66c9e.js"><link rel="prefetch" href="/resource-docs/assets/js/54.07725d5d.js"><link rel="prefetch" href="/resource-docs/assets/js/55.e426121e.js"><link rel="prefetch" href="/resource-docs/assets/js/56.7d47bc5c.js"><link rel="prefetch" href="/resource-docs/assets/js/57.9d60ec5b.js"><link rel="prefetch" href="/resource-docs/assets/js/58.37e7ccbc.js"><link rel="prefetch" href="/resource-docs/assets/js/59.8fda9cde.js"><link rel="prefetch" href="/resource-docs/assets/js/6.288fc131.js"><link rel="prefetch" href="/resource-docs/assets/js/60.3c69434b.js"><link rel="prefetch" href="/resource-docs/assets/js/61.2ccffd1e.js"><link rel="prefetch" href="/resource-docs/assets/js/62.efc709f0.js"><link rel="prefetch" href="/resource-docs/assets/js/63.5cab7dc8.js"><link rel="prefetch" href="/resource-docs/assets/js/64.3cdb3fd6.js"><link rel="prefetch" href="/resource-docs/assets/js/65.23e88705.js"><link rel="prefetch" href="/resource-docs/assets/js/66.ecfeefac.js"><link rel="prefetch" href="/resource-docs/assets/js/67.c1904805.js"><link rel="prefetch" href="/resource-docs/assets/js/68.5657037c.js"><link rel="prefetch" href="/resource-docs/assets/js/69.a08e761d.js"><link rel="prefetch" href="/resource-docs/assets/js/7.fcf7778e.js"><link rel="prefetch" href="/resource-docs/assets/js/70.1f02781e.js"><link rel="prefetch" href="/resource-docs/assets/js/71.4b6e7ee7.js"><link rel="prefetch" href="/resource-docs/assets/js/72.0de3e03e.js"><link rel="prefetch" href="/resource-docs/assets/js/8.69e7a925.js"><link rel="prefetch" href="/resource-docs/assets/js/9.7bfe9bee.js">
    <link rel="stylesheet" href="/resource-docs/assets/css/0.styles.51771386.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/resource-docs/" class="home-link router-link-active"><!----> <span class="site-name">编程资源汇总</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resource-docs/interview/front-end/html.html" class="nav-link">
  前端题库
</a></div><div class="nav-item"><a href="/resource-docs/website/work.html" class="nav-link">
  网站导航
</a></div><div class="nav-item"><a href="/resource-docs/tools/tools.html" class="nav-link">
  软件工具
</a></div><div class="nav-item"><a href="/resource-docs/books/programming.html" class="nav-link">
  书籍推荐
</a></div><div class="nav-item"><a href="/resource-docs/movies/movie.html" class="nav-link">
  电影推荐
</a></div><div class="nav-item"><a href="https://github.com/yangzhongxun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resource-docs/interview/front-end/html.html" class="nav-link">
  前端题库
</a></div><div class="nav-item"><a href="/resource-docs/website/work.html" class="nav-link">
  网站导航
</a></div><div class="nav-item"><a href="/resource-docs/tools/tools.html" class="nav-link">
  软件工具
</a></div><div class="nav-item"><a href="/resource-docs/books/programming.html" class="nav-link">
  书籍推荐
</a></div><div class="nav-item"><a href="/resource-docs/movies/movie.html" class="nav-link">
  电影推荐
</a></div><div class="nav-item"><a href="https://github.com/yangzhongxun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="《小狗钱钱-让孩子和家长共同成长的金融读物》"><a href="#《小狗钱钱-让孩子和家长共同成长的金融读物》" class="header-anchor">#</a> 《小狗钱钱 - 让孩子和家长共同成长的金融读物》</h1> <p>作者：博多·舍费尔，1960 年 9 月 10 日出生在德国科隆，16 岁时移民美国。</p> <h3 id="第一章-白色的拉布拉多"><a href="#第一章-白色的拉布拉多" class="header-anchor">#</a> 第一章 白色的拉布拉多</h3> <ul><li>世上就是有那么一些不好商量的人</li> <li>自己买房子真的是一件<strong>非常必要</strong>的事情</li></ul> <p>在租房子的时候，一直想养一只小狗，但是因为房东不同意，一直没有实现。后面家里买了自己的房子，有一个白色的拉布拉多犬受伤了，跑到了吉娅家里，于是就把小狗留下来了，并给 ta 起名钱钱。偶然间发现钱钱会说话，而且好像懂理财知识，钱钱跟吉娅说，如果你想变的富有，就列出 10 个你想变的富有的理由。</p> <h3 id="第二章-梦想存储罐和梦想相册"><a href="#第二章-梦想存储罐和梦想相册" class="header-anchor">#</a> 第二章 梦想存储罐和梦想相册</h3> <ol><li>梦想相册。准备一本相册，贴满与梦想有关的照片。</li> <li>每天看几遍相册，想象梦想实现后的状态。</li> <li>梦想储蓄罐。</li></ol> <p>学会量入为出。</p> <p>我们的支出永远是随着我们的收入而增长的。</p> <p>在你展翅飞翔之前，你就必须相信自己能到达目的地。</p> <p>机会到处都是，但是只有在你寻找它的时候，你才能看见它。只有你心中有了强烈的渴望，你才会去寻觅机会。而当你想象的时候，强烈的渴望就产生了。</p> <h3 id="第三章-达瑞，一个很会挣钱的男孩"><a href="#第三章-达瑞，一个很会挣钱的男孩" class="header-anchor">#</a> 第三章 达瑞，一个很会挣钱的男孩</h3> <p>有时候人想多睡一会儿，是因为想让梦做的更长一点儿。</p> <p>不要小瞧一个孩子的梦想，因为一粒种子就有可能长成一棵参天大树。</p> <p>让我们痛心的阻力总是从我们最想不到的地方来的。</p> <p>你是否能挣到钱，最关键的并不是你有没有好点子，也不是你有多聪明，而是你的自信程度。</p> <blockquote><p>你的自信程度决定了你是否相信自己的能力，是否相信你自己。假如你根本不相信你能做到的话，那么你就根本不会动手去做，而假如你不开始去做，那么你就什么也得不到。</p></blockquote> <p>准备一个本子，取名“成功日记”，然后把所有做成功的事情记录进去。</p> <p>商人给了达瑞两个重要的建议：</p> <ol><li>为别人解决一个难题，那么你就能赚到许多钱</li> <li>把精力集中在你知道的、能做的和拥有的东西上</li></ol> <h3 id="第四章-堂兄的挣钱之道"><a href="#第四章-堂兄的挣钱之道" class="header-anchor">#</a> 第四章 堂兄的挣钱之道</h3> <p>72小时规定：当你决定做一件事情的时候，你必须在 72 小时之内完成，否则你很可能永远不会再做了。</p> <h3 id="第五章-钱钱以前的主人"><a href="#第五章-钱钱以前的主人" class="header-anchor">#</a> 第五章 钱钱以前的主人</h3> <h3 id="第六章-爸爸妈妈犯下的错误"><a href="#第六章-爸爸妈妈犯下的错误" class="header-anchor">#</a> 第六章 爸爸妈妈犯下的错误</h3> <p>解决债务问题的 4 个忠告：</p> <ol><li>毁掉所有信用卡</li> <li>应当尽可能少的偿还贷款</li> <li>将扣除生活费后剩下的钱的一半存起来，剩下的一半用于支付消费贷款。最好根本不申请消费贷款。</li> <li>这真的有必要吗？</li></ol> <p>所有的消费贷款都是不明智的。</p> <h3 id="第七章-去金先生家"><a href="#第七章-去金先生家" class="header-anchor">#</a> 第七章 去金先生家</h3> <p>没有人能强迫你做你不愿意做的事情。只有你自己才能强迫自己去做。</p> <p>最珍贵的礼物是我们自己争取来的。克服了丢面子的恐惧，世界就会向你敞开大门！</p> <h3 id="第十三章-巨大的危机"><a href="#第十三章-巨大的危机" class="header-anchor">#</a> 第十三章 巨大的危机</h3></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/resource-docs/assets/js/app.06ebb36b.js" defer></script><script src="/resource-docs/assets/js/2.e64c10d3.js" defer></script><script src="/resource-docs/assets/js/42.8af43d43.js" defer></script>
  </body>
</html>
