<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端资源汇总</title>
    <meta name="description" content="前端资源汇总">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/resource-docs/assets/css/0.styles.fa22a28e.css" as="style"><link rel="preload" href="/resource-docs/assets/js/app.9f1569d7.js" as="script"><link rel="preload" href="/resource-docs/assets/js/2.7b6476a2.js" as="script"><link rel="preload" href="/resource-docs/assets/js/44.40aa88fc.js" as="script"><link rel="prefetch" href="/resource-docs/assets/js/10.6c2f8f7e.js"><link rel="prefetch" href="/resource-docs/assets/js/11.718447e9.js"><link rel="prefetch" href="/resource-docs/assets/js/12.b2adda4c.js"><link rel="prefetch" href="/resource-docs/assets/js/13.c9f9a9af.js"><link rel="prefetch" href="/resource-docs/assets/js/14.d3048c81.js"><link rel="prefetch" href="/resource-docs/assets/js/15.f0b0ff6d.js"><link rel="prefetch" href="/resource-docs/assets/js/16.f3ac0fd4.js"><link rel="prefetch" href="/resource-docs/assets/js/17.7b78ef7c.js"><link rel="prefetch" href="/resource-docs/assets/js/18.3c39ecfc.js"><link rel="prefetch" href="/resource-docs/assets/js/19.a4913cfc.js"><link rel="prefetch" href="/resource-docs/assets/js/20.1ce3c414.js"><link rel="prefetch" href="/resource-docs/assets/js/21.ab82ef45.js"><link rel="prefetch" href="/resource-docs/assets/js/22.fdeb2d0a.js"><link rel="prefetch" href="/resource-docs/assets/js/23.3c80a94a.js"><link rel="prefetch" href="/resource-docs/assets/js/24.6ff2e07f.js"><link rel="prefetch" href="/resource-docs/assets/js/25.19a4a50e.js"><link rel="prefetch" href="/resource-docs/assets/js/26.925f2f20.js"><link rel="prefetch" href="/resource-docs/assets/js/27.d6410513.js"><link rel="prefetch" href="/resource-docs/assets/js/28.2254ecc9.js"><link rel="prefetch" href="/resource-docs/assets/js/29.c737fffb.js"><link rel="prefetch" href="/resource-docs/assets/js/3.8bb2b2e0.js"><link rel="prefetch" href="/resource-docs/assets/js/30.383ac843.js"><link rel="prefetch" href="/resource-docs/assets/js/31.9dd2349c.js"><link rel="prefetch" href="/resource-docs/assets/js/32.094315d3.js"><link rel="prefetch" href="/resource-docs/assets/js/33.ad889be5.js"><link rel="prefetch" href="/resource-docs/assets/js/34.eb17e20d.js"><link rel="prefetch" href="/resource-docs/assets/js/35.fd8bb841.js"><link rel="prefetch" href="/resource-docs/assets/js/36.d717ea8a.js"><link rel="prefetch" href="/resource-docs/assets/js/37.cdc4d4b4.js"><link rel="prefetch" href="/resource-docs/assets/js/38.a2d2ed70.js"><link rel="prefetch" href="/resource-docs/assets/js/39.3e02c065.js"><link rel="prefetch" href="/resource-docs/assets/js/4.7a4d83b2.js"><link rel="prefetch" href="/resource-docs/assets/js/40.ea477457.js"><link rel="prefetch" href="/resource-docs/assets/js/41.0f9de1aa.js"><link rel="prefetch" href="/resource-docs/assets/js/42.232b8e22.js"><link rel="prefetch" href="/resource-docs/assets/js/43.5297ce1d.js"><link rel="prefetch" href="/resource-docs/assets/js/45.f1c454c6.js"><link rel="prefetch" href="/resource-docs/assets/js/46.bd907bcc.js"><link rel="prefetch" href="/resource-docs/assets/js/47.0471720f.js"><link rel="prefetch" href="/resource-docs/assets/js/48.175e37ec.js"><link rel="prefetch" href="/resource-docs/assets/js/49.518a2f36.js"><link rel="prefetch" href="/resource-docs/assets/js/5.6e68c4f5.js"><link rel="prefetch" href="/resource-docs/assets/js/50.291f563f.js"><link rel="prefetch" href="/resource-docs/assets/js/51.855490fc.js"><link rel="prefetch" href="/resource-docs/assets/js/52.cf60aefd.js"><link rel="prefetch" href="/resource-docs/assets/js/53.d045dec3.js"><link rel="prefetch" href="/resource-docs/assets/js/54.53194d1b.js"><link rel="prefetch" href="/resource-docs/assets/js/55.b7d9e2e1.js"><link rel="prefetch" href="/resource-docs/assets/js/56.a6d8fff4.js"><link rel="prefetch" href="/resource-docs/assets/js/57.bf8820da.js"><link rel="prefetch" href="/resource-docs/assets/js/58.333fb299.js"><link rel="prefetch" href="/resource-docs/assets/js/59.0e37b963.js"><link rel="prefetch" href="/resource-docs/assets/js/6.96910aa6.js"><link rel="prefetch" href="/resource-docs/assets/js/60.0a709199.js"><link rel="prefetch" href="/resource-docs/assets/js/61.ab87989f.js"><link rel="prefetch" href="/resource-docs/assets/js/62.14bc919c.js"><link rel="prefetch" href="/resource-docs/assets/js/63.bc45d9dc.js"><link rel="prefetch" href="/resource-docs/assets/js/64.b650a648.js"><link rel="prefetch" href="/resource-docs/assets/js/65.c6889afe.js"><link rel="prefetch" href="/resource-docs/assets/js/66.c7c68ef2.js"><link rel="prefetch" href="/resource-docs/assets/js/67.16d19d0f.js"><link rel="prefetch" href="/resource-docs/assets/js/68.c0c58805.js"><link rel="prefetch" href="/resource-docs/assets/js/69.6ff5f680.js"><link rel="prefetch" href="/resource-docs/assets/js/7.9c1fcf8c.js"><link rel="prefetch" href="/resource-docs/assets/js/8.7ba6289b.js"><link rel="prefetch" href="/resource-docs/assets/js/9.0425af6e.js">
    <link rel="stylesheet" href="/resource-docs/assets/css/0.styles.fa22a28e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/resource-docs/" class="home-link router-link-active"><!----> <span class="site-name">前端资源汇总</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/resource-docs/interview/front-end/html.html" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="/resource-docs/website/public.html" class="nav-link">
  网站导航
</a></div><div class="nav-item"><a href="/resource-docs/books/programming.html" class="nav-link">
  书籍推荐
</a></div><div class="nav-item"><a href="/resource-docs/movies/movie.html" class="nav-link">
  电影推荐
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/resource-docs/interview/front-end/html.html" class="nav-link">
  面试题目
</a></div><div class="nav-item"><a href="/resource-docs/website/public.html" class="nav-link">
  网站导航
</a></div><div class="nav-item"><a href="/resource-docs/books/programming.html" class="nav-link">
  书籍推荐
</a></div><div class="nav-item"><a href="/resource-docs/movies/movie.html" class="nav-link">
  电影推荐
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>成为一个优秀的人的 7 条准则</p> <ul><li>友好亲和</li></ul> <blockquote><p>我有一个强烈的愿望，希望其他人能够像我一样生活美好而幸福。</p> <p>我不会伤害任何人，我克制自己，不介入任何争端。</p> <p>我谦虚有礼，尊重他人，我并不是永远正确。</p> <p>一位不加剧冲突的学者的故事：如果有人想给你们一些东西，而你们却不接受，那么这些东西还属于那个给予者。</p></blockquote> <ul><li>勇于承担</li></ul> <blockquote><p>遇事我能自我抉择。我能自行判断对某种情况作何反应。</p> <p>我不受不公平之事的影响，而是将注意力集中在我能做的事情、我知道的知识和我拥有的东西上。</p> <p>我把责任推脱给别人的同时，也把相应的权利转交给了对方。</p> <p>橘子的故事：橘子的回答只与其自身有关，而不取决于它外在的事物。</p></blockquote> <ul><li>善待他人</li></ul> <blockquote><p>我只称赞他人。如果确实无法称赞他人，那就最好什么都不说。</p> <p>我尽量不批评他人。如果不得不批评，也要用非常礼貌和友善的方式。</p> <p>我将注意力集中在他人的优点和闪光点上。</p> <p>当你只看到光明的时候，你就会成为光明；而当你只看到垃圾的时候，你就会成为垃圾。</p></blockquote> <ul><li>帮助给予</li></ul> <blockquote><p>我祝愿自己遇到过的所有人都能一切顺利。</p> <p>我送给某人礼物，因为我想表达自己对他的好感。</p> <p>最美好的事情莫过于帮助他人。我总是在想自己能够帮助谁，没有什么比这更令人快乐。</p> <p>当我心情不好的时候，我会去想一想此时能够帮助谁或者可以给谁带去欢乐。要是这样的话，自己也会感觉好一些。</p></blockquote> <ul><li>感恩之心</li></ul> <blockquote><p>我总是心怀感恩，哪怕是对看似寻常的事情。</p> <p>即便遇到了困难，我还是会关注值得感激的事物。</p> <p>我对身边的人都充满感激之情，并非常享受和他们共度的美好时光。</p> <p>幸福之人的秘密就是有能力辨别出奇迹发生的时刻并对此抱有感激之情。</p></blockquote> <ul><li>勤学不辍</li></ul> <blockquote><p>如果我骄傲自满，那无异于说自己不必再学任何东西了。因此我应该保持谦恭好学的态度。</p> <p>我不仅要阅读好的书籍、写成功日记和知识笔记，还要尽可能多地向他人学习。</p> <p>我不拿自己和别人比较，而是尽我所能做到最好。我总是不断地学习，这是因为我要成为我有能力成为的那种人</p></blockquote> <ul><li>值得信赖</li></ul> <blockquote><p>我能否成功总是取决于自身培养出的习惯。</p> <p>如果我是一个非常自律的人，我就能比那些虽有天赋但却懒惰散漫的人获得更多的成功。</p> <p>我总是很守时。我信守为他人作出的承诺。</p></blockquote> <p>Office 2016：https://officecdn-microsoft-com.akamaized.net/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Office_16.16.19120800_Installer.pkg</p> <p>Office 2019：https://officecdn-microsoft-com.akamaized.net/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Office_16.32.19120802_Installer.pkg</p> <p>Office激活工具：下载地址：https://pan.baidu.com/s/1S7dz9zs4T1TEie6NRpoBIA 提取密码：uqb5 解压密码：itpwd.com</p> <p>演讲</p> <ul><li>讲你心里真实存在的东西</li> <li>要求你的观众去做一些具体的事情</li> <li>忘记你站在很多人的面前，而把注意力只集中在两三个你认识和喜欢的人身上。</li></ul> <p>甜甜圈</p> <p>热巧克力</p> <p>奇迹 Mircle</p> <p>脑袋里的巨人与侏儒</p> <p>白色石头</p> <p>黑色石头</p> <p>寻找自己的白色石头</p> <p>白色相册：</p> <p>黑色相册：不认识或者不喜欢的人</p> <p>如果你遇到了困难，首先想到的应该是你的榜样，然后再问一问自己：如果换作是他，他又会怎样做？这时你就会发现自己已经拥有了克服困难的灵感。</p> <p>在生活中我们总是爱抱怨，总会想生活是多么不公平呀。或者更为糟糕的是：我们觉得自己的存在没有价值。但其实对任何人来说都一样：没有人会失去自身的价值。我们总是为了那些喜欢我们的人无私地存在。人类的价值并不取决于能够达到什么目标或是拥有多少财富，而是取决于你到底是一个什么样的人。</p> <p>产品生态：</p> <h5 id="客户端："><a href="#客户端：" class="header-anchor">#</a> 客户端：</h5> <p>Windows + MacOS</p> <p>Android + iOS</p> <h5 id="web："><a href="#web：" class="header-anchor">#</a> Web：</h5> <p>PC</p> <p>H5</p> <p>微信公众号</p> <p>微信小程序</p> <h5 id="店铺"><a href="#店铺" class="header-anchor">#</a> 店铺</h5> <ul><li>京东</li> <li>天猫</li> <li>淘宝</li> <li>拼多多</li> <li>苏宁易购</li> <li>微店</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/resource-docs/assets/js/app.9f1569d7.js" defer></script><script src="/resource-docs/assets/js/2.7b6476a2.js" defer></script><script src="/resource-docs/assets/js/44.40aa88fc.js" defer></script>
  </body>
</html>
